<font>
	<info face="neoletters" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="16" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="default.png"/>
	</pages>
	<chars count="96">
		<char id="10" x="19" y="141" width="16" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="33" x="19" y="426" width="4" height="24" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="34" x="163" y="19" width="12" height="6" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="35" x="219" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="36" x="165" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="37" x="183" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="38" x="237" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="39" x="199" y="19" width="4" height="6" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="40" x="37" y="27" width="8" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="41" x="37" y="61" width="8" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="42" x="255" y="27" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="43" x="201" y="27" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="44" x="325" y="19" width="6" height="6" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="45" x="343" y="19" width="12" height="4" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="46" x="205" y="19" width="4" height="4" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="47" x="111" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="48" x="19" y="400" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="49" x="19" y="166" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="50" x="19" y="192" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="51" x="19" y="218" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="52" x="19" y="244" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="53" x="19" y="270" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="54" x="19" y="296" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="55" x="19" y="322" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="56" x="19" y="348" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="57" x="19" y="374" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="58" x="505" y="1" width="4" height="16" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="59" x="19" y="478" width="6" height="18" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="60" x="75" y="27" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="61" x="75" y="45" width="16" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="62" x="93" y="27" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="63" x="19" y="452" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="64" x="129" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="65" x="1" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="66" x="1" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="67" x="1" y="53" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="68" x="1" y="79" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="69" x="1" y="105" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="70" x="1" y="131" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="71" x="1" y="157" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="72" x="1" y="183" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="73" x="1" y="209" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="74" x="1" y="235" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="75" x="1" y="261" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="76" x="1" y="287" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="77" x="1" y="313" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="78" x="1" y="339" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="79" x="1" y="365" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="80" x="1" y="391" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="81" x="1" y="417" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="82" x="1" y="443" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="83" x="1" y="469" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="84" x="19" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="85" x="37" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="86" x="55" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="87" x="73" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="88" x="91" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="89" x="109" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="90" x="127" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="91" x="37" y="95" width="8" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="92" x="147" y="27" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="93" x="37" y="129" width="8" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="94" x="19" y="498" width="16" height="8" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="95" x="361" y="19" width="16" height="4" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="0" />
		<char id="96" x="25" y="426" width="8" height="8" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="97" x="1" y="495" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="98" x="145" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="99" x="163" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="100" x="181" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="101" x="199" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="102" x="217" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="103" x="235" y="1" width="16" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="104" x="253" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="105" x="271" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="106" x="19" y="27" width="16" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="107" x="289" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="108" x="307" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="109" x="325" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="110" x="343" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="111" x="361" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="112" x="379" y="1" width="16" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="113" x="397" y="1" width="16" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="114" x="415" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="115" x="433" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="116" x="451" y="1" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="117" x="469" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="118" x="487" y="1" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="119" x="19" y="61" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="120" x="19" y="79" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="121" x="19" y="97" width="16" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="122" x="19" y="123" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="123" x="47" y="27" width="12" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="124" x="37" y="163" width="4" height="24" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="125" x="61" y="27" width="12" height="32" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="126" x="415" y="19" width="16" height="6" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>