<font>
	<info face="neoletters" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="6" base="9" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="default.png"/>
	</pages>
	<chars count="96">
		<char id="10" x="58" y="298" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="33" x="43" y="163" width="2" height="9" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="34" x="480" y="19" width="5" height="3" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="35" x="58" y="495" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="36" x="58" y="465" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="37" x="58" y="476" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="38" x="75" y="61" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="39" x="177" y="19" width="2" height="3" xoffset="2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="40" x="104" y="45" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="41" x="42" y="321" width="3" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="42" x="83" y="61" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="43" x="58" y="487" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="44" x="357" y="23" width="2" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
		<char id="45" x="27" y="508" width="5" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="46" x="357" y="19" width="2" height="2" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="47" x="58" y="432" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="48" x="58" y="410" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="49" x="58" y="309" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="50" x="58" y="320" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="51" x="58" y="331" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="52" x="58" y="343" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="53" x="58" y="354" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="54" x="58" y="366" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="55" x="58" y="377" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="56" x="58" y="388" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="57" x="58" y="399" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="58" x="43" y="174" width="2" height="6" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="59" x="32" y="489" width="2" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="60" x="396" y="53" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="61" x="418" y="54" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="62" x="407" y="53" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="63" x="58" y="421" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="64" x="58" y="443" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="65" x="37" y="337" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="66" x="37" y="348" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="67" x="37" y="359" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="68" x="37" y="370" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="69" x="37" y="381" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="70" x="37" y="392" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="71" x="37" y="403" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="72" x="37" y="414" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="73" x="37" y="425" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="74" x="37" y="437" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="75" x="37" y="449" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="76" x="37" y="460" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="77" x="37" y="471" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="78" x="37" y="482" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="79" x="37" y="493" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="80" x="47" y="486" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="81" x="47" y="497" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="82" x="58" y="61" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="83" x="58" y="72" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="84" x="58" y="84" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="85" x="58" y="96" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="86" x="58" y="107" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="87" x="66" y="61" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="88" x="58" y="118" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="89" x="58" y="129" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="90" x="58" y="140" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="91" x="212" y="45" width="3" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="92" x="58" y="454" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="93" x="266" y="45" width="4" height="12" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="94" x="19" y="508" width="6" height="3" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="95" x="462" y="54" width="6" height="2" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="96" x="507" y="19" width="3" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="97" x="37" y="504" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="98" x="58" y="151" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="99" x="129" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="100" x="58" y="162" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="101" x="137" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="102" x="58" y="173" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="103" x="58" y="184" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="104" x="58" y="195" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="105" x="58" y="206" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="106" x="58" y="217" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="107" x="58" y="231" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="108" x="58" y="242" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="109" x="147" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="110" x="155" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="111" x="165" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="112" x="58" y="253" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="113" x="58" y="264" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="114" x="173" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="115" x="183" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="116" x="58" y="275" width="6" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="117" x="191" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="118" x="219" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="119" x="227" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="120" x="237" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="121" x="58" y="287" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="122" x="245" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="123" x="506" y="27" width="5" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="124" x="43" y="189" width="2" height="9" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="125" x="506" y="43" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="126" x="473" y="54" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>